---

layout: post
title: Monte Carlo Path Tracer
date: December 20, 2018

---

<!-- <div id="loadpage">
	<p>This has to be my favorite rendering project of them all.</p>
	<img class="center" src="../../images/monte-carlo.png" width="512" height="512"></img>
</div> -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
  <body>
    <p id="loadpage">This has to be my favorite rendering project of them all.</p>
    <img class="center" src="../../images/monte-carlo.png" width="512" height="512"></img>
  </body>
</html>